<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:accordion="http://schemas.android.com/apk/res-auto/com.accordion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/createReminderHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#a60000"
        android:padding="10sp"
        android:text="@string/createRemindersHeader"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <View
        android:id="@+id/headerSeparator"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/createReminderHeader"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerSeparator"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/createReminderTogglePane"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/header_bg"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/remindOnDay"
                    android:layout_alignParentLeft="true"
                    android:text="Remind Me On a day" />

                <CheckBox
                    android:id="@+id/remindOnDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enterReminderDaySection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/section"
                android:orientation="horizontal"
                android:padding="10sp"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/reminderDate"
                    style="@android:style/Widget.TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:hint="@string/dayReminderHint"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp" />
            </RelativeLayout>

            <View
                android:id="@+id/enterReminderDayLine"
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/enterReminderDayRepeatSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/section"
                android:orientation="horizontal"
                android:padding="10sp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/repeat_spinner"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10sp"
                    android:text="Repeat" />

                <Spinner
                    android:id="@+id/repeat_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:entries="@array/repeat_spinner" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enterReminderDayFooter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/footer_bg"
                android:minHeight="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/header_bg"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/remindOnLocation"
                    android:layout_alignParentLeft="true"
                    android:text="Remind Me At a Location" />

                <CheckBox
                    android:id="@+id/remindOnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enterReminderLocationSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/section"
                android:orientation="horizontal"
                android:padding="10sp"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/reminderLocation"
                    style="@android:style/Widget.TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:hint="@string/locationReminderHint"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp" />
            </RelativeLayout>

            <View
                android:id="@+id/enterReminderLocationLine1Section"
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/enterReminderLocationLeaveSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/section"
                android:orientation="horizontal"
                android:padding="10sp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/whenILeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkbox_leave"
                    android:layout_alignParentLeft="true"
                    android:text="When I leave" />

                <CheckBox
                    android:id="@+id/checkbox_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:id="@+id/enterReminderLocationLine2Section"
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/enterReminderLocationArriveSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/section"
                android:orientation="horizontal"
                android:padding="10sp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/whenIArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkbox_arrive"
                    android:layout_alignParentLeft="true"
                    android:text="When I arrive" />

                <CheckBox
                    android:id="@+id/checkbox_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enterReminderLocationFooter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/section"
                android:orientation="horizontal"
                android:padding="10sp"
                android:visibility="gone" >
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/createReminderSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        android:onClick="onSave"
        android:padding="10sp"
        android:text="Save Reminder" />

</RelativeLayout>