<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:accordion="http://schemas.android.com/apk/res-auto/com.accordion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:id="@+id/container" 
    >
    
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="30dp"
          android:hint="@string/new_task_name"
          android:paddingTop="0dp"
          android:textColor="#000000"
          android:textSize="30sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp" 
        >
      
        <com.widgets.AccordionView
            android:id="@+id/accordion_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            accordion:header_layout_fold_button_id="@id/foldButton"
            accordion:header_layout_id="@layout/accordion_header"
            accordion:header_layout_label_id="@id/foldText"
            accordion:section_bottom="@layout/accordion_footer"
            accordion:section_container="@layout/accordion_section"
            accordion:section_container_parent="@id/section_content"
            accordion:section_headers="@array/accordion_sections"
            accordion:section_visibility="@array/accordion_visibility"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
		            
                <ImageButton
			    android:id="@+id/newNotesButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/add"
			    android:background="@null"
			    android:layout_gravity="right"
			    android:layout_marginRight="5dip"
				 />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item 1" />
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/example_get_by_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            
                <ImageButton
			    android:id="@+id/newPhotosButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/add"
			    android:background="@null"
			    android:layout_gravity="right"
			    android:layout_marginRight="5dip"
			    android:paddingBottom="5dip"
				 />
                
                <!-- 
	       		<View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:paddingBottom="5dip"
			    android:background="@color/light_grey"/>
       		 	-->
                  
                 <LinearLayout
		            android:id="@+id/imagesList"
		            android:layout_width="match_parent"
		            android:orientation="vertical"
		            android:layout_height="fill_parent" >
		     	 </LinearLayout>
            </LinearLayout>
            
           	<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
            <ImageButton
			    android:id="@+id/newContactsButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/add"
			    android:layout_gravity="right"
			    android:background="@null"/> 
             
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item 4" />
            
             </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item 4" />
        </com.widgets.AccordionView>
    </ScrollView>
 
</LinearLayout>