<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:accordion="http://schemas.android.com/apk/res-auto/com.accordion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/createReminderHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#a60000"
        android:padding="10sp"
        android:text="@string/createRemindersHeader"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <View
        android:id="@+id/headerSeparator"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/createReminderHeader"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerSeparator"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.widgets.AccordionView
                android:id="@+id/createRemindersAccordionView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                accordion:header_layout_fold_button_id="@id/foldButton"
                accordion:header_layout_id="@layout/accordion_header_new_reminder"
                accordion:header_layout_label_id="@id/foldText"
                accordion:section_bottom="@layout/accordion_footer"
                accordion:section_container="@layout/accordion_section"
                accordion:section_container_parent="@id/section_content"
                accordion:section_headers="@array/create_reminders_toggle_sections"
                accordion:section_visibility="@array/create_reminders_toggle_visibility" >

                <LinearLayout
                    android:id="@+id/createReminderToogglePane"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/createReminderDate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            android:text="@string/createReminderDate" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="10sp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingTop="10sp"
                            android:layout_alignBaseline="@+id/repeat_spinner"
                            android:text="Repeat" />

                        <Spinner
                            android:id="@+id/repeat_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0sp"
                            android:entries="@array/repeat_spinner" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="10sp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingTop="10sp"
                            android:layout_alignBaseline="@+id/location_spinner"
                            android:text="414 Wacom Dr" />

                        <Spinner
                            android:id = "@+id/location_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0sp"
                            android:entries="@array/location_spinner" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />

                  	 <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="10sp" >

                        <TextView
                            android:id="@+id/whenILeave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignBaseline="@+id/checkbox_leave"
                            android:text="When I leave" />

                        <CheckBox
                            android:id="@+id/checkbox_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    
                                        

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="10sp" >

                        <TextView
                            android:id="@+id/whenIArrive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignBaseline="@+id/checkbox_arrive"
                            android:text="When I arrive" />

                        <CheckBox
                            android:id="@+id/checkbox_arrive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.2dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />
                </LinearLayout>
            </com.widgets.AccordionView>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/createReminderSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        android:onClick="onSave"
        android:padding="10sp"
        android:text="Save Reminder" />

</RelativeLayout>